# 1. Use HEAD to retrieve the content length without getting the whole data
HEAD /data/data.parquet HTTP/1.1
...

HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 3503863
...

# 2. Retrieve the last 8 bytes to get the footer size
GET /data/data.parquet HTTP/1.1
Range: bytes=3503855-3503863
...

HTTP/1.1 206 Partial Content
Accept-Ranges: bytes
Content-Length: 8
Content-Range: bytes 3503855-3503862/3503863
...

# 3. Retrieve the rest of footer based on the footer size from previous step
GET /data/data.parquet HTTP/1.1
Range: bytes=3502946-3503863
...

HTTP/1.1 206 Partial Content
Accept-Ranges: bytes
Content-Length: 917
Content-Range: bytes 3502946-3503862/3503863
...
